<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      .myPara {
        color: blue;
      }
      body {
        text-align: center;
      }
      ul li {
        list-style-type: none;
      }
      .red {
        color: red;
        background-color: black;
      }
      .green {
        color: greenyellow;
        background-color: black;
      }
      .yes {
        color: aqua;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <h2 id="myId" class="myClass">Hello vinay</h2>
    <p class="myPara">
      1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, tempore.
    </p>
    <p class="myPara">
      2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, tempore.
    </p>
    <p class="myPara">
      3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, tempore.
    </p>
    <button>Submit</button>
    <button>Reset</button>
    <!-- beforebegin -->
    <ul>
      <!-- afterbegin -->
      <li class="nav-item first">Home</li>
      <li class="nav-item">About</li>
      <li class="nav-item">Contact</li>
      <li class="nav-item">Explore more</li>
      <li class="nav-item last">Logout</li>
      <!-- beforeend -->
    </ul>
    <!-- afterend -->
    <!-- <script src="./dom.js"></script> -->
    <!-- <script src="./dom2.js"></script> -->
  </body>
</html>
